

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="unknown">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="unknown">
  <meta name="description" content="安装环境JDK下载 IntelliJ IDEA下载（社区版） 如果只是学习java的基本语法，jdk8和idea(社区版)是完全够用的。虽然现在jdk已经出到了17，但是很多公司的java代码还是用jdk8写的，同时也在向新版本的jdk进行转变。idea社区版与我的需求不一致的时候是在我部署tomcat的时候，这已经涉及到javaweb的内容了，java要学的东西还挺多，不要好高骛远。 java的">
<meta property="og:type" content="article">
<meta property="og:title" content="java入门到精通">
<meta property="og:url" content="http://example.com/2021/11/01/java%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/index.html">
<meta property="og:site_name" content="marycarryBlog">
<meta property="og:description" content="安装环境JDK下载 IntelliJ IDEA下载（社区版） 如果只是学习java的基本语法，jdk8和idea(社区版)是完全够用的。虽然现在jdk已经出到了17，但是很多公司的java代码还是用jdk8写的，同时也在向新版本的jdk进行转变。idea社区版与我的需求不一致的时候是在我部署tomcat的时候，这已经涉及到javaweb的内容了，java要学的东西还挺多，不要好高骛远。 java的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20211101193550259.png">
<meta property="og:image" content="http://example.com/img/image-20211102220805578.png">
<meta property="article:published_time" content="2021-11-01T11:31:03.670Z">
<meta property="article:modified_time" content="2021-11-13T08:39:42.789Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="课程内容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image-20211101193550259.png">
  
  <title>java入门到精通 - marycarryBlog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>marycarry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java入门到精通">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-01 19:31" pubdate>
        2021年11月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java入门到精通</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80371586">JDK下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA下载（社区版）</a></p>
<p>如果只是学习java的基本语法，jdk8和idea(社区版)是完全够用的。虽然现在jdk已经出到了17，但是很多公司的java代码还是用jdk8写的，同时也在向新版本的jdk进行转变。idea社区版与我的需求不一致的时候是在我部署tomcat的时候，这已经涉及到javaweb的内容了，java要学的东西还挺多，不要好高骛远。</p>
<h2 id="java的基本语法"><a href="#java的基本语法" class="headerlink" title="java的基本语法"></a>java的基本语法</h2><h4 id="switch的用法"><a href="#switch的用法" class="headerlink" title="switch的用法"></a>switch的用法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">switch</span>(表达式<span class="hljs-number">1</span>)&#123; <span class="hljs-comment">//表达式1放入int类型的数据，</span><br><br>  <span class="hljs-keyword">case</span> 常量表达式<span class="hljs-number">1</span>:  语句<span class="hljs-number">1</span>;<span class="hljs-comment">//常量表达式全是int类型，而且需要被final修饰，用于和表达式1进行比较</span><br>  <span class="hljs-keyword">case</span> 常量表达式<span class="hljs-number">2</span>:  语句<span class="hljs-number">2</span>;<span class="hljs-comment">//如果没有break，执行完case语句后仍然会执行default语句</span><br>  … <br>  <span class="hljs-keyword">case</span> 常量表达式n:  语句n;<br>  <span class="hljs-keyword">default</span>:  语句n+<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>当一个对象创建后，Java虚拟机（JVM）就会给这个对象分配一个引用自身的指针，这个指针的名字就是 this。</p>
<p>因此，this只能在类中的非静态方法中使用，静态方法和静态的代码块中绝对不能出现this，并且this只和特定的对象关联，而不和类关联，同一个类的不同对象有不同的this。</p>
<p><strong>1、</strong> 使用this来区分当前对象。</p>
<p><strong>2、</strong> 在构造器中使用this来调用对象本身的其他构造器。</p>
<p><strong>3、</strong> this关键字还有一个重大的作用就是返回类的引用。如在代码中，可以使用return this****来返回某个类的引用。此时，这个this关键字就代表类的名称。</p>
<p>Static方法是类方法，先于任何的实例（对象）存在。即Static方法在类加载时就已经存在了，但是对象是在创建时才在    内存中生成。而this指代的是当前的对象</p>
<p>在方法中定义使用的this关键字,它的值是当前对象的引用.也就是说你只能用它来调用属于当前对象的方法或者使用this处理方法中成员变量和局部变量重名的情况.</p>
<p>而且,更为重要的是this和super都无法出现在static 修饰的方法中,static 修饰的方法是属于类的,该方法的调用者可能是一个类,而不是对象.如果使用的是类来调用而不是对象,</p>
<p>则 this就无法指向合适的对象.所以static 修饰的方法中不能使用this.</p>
<h3 id="内部类（inner类）"><a href="#内部类（inner类）" class="headerlink" title="内部类（inner类）"></a>内部类（inner类）</h3><h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>用interface修饰的类。</p>
<p><strong>个人理解为一种特殊的抽象类，其所有的变量的修饰词皆为public static final,这样保证了变量能够被调用（public),自身类不能修改（final),其他类不能调用（static)，如果有C语言基础的话，可以比较C语言中的#define;定义的所有方法都是用public abstract修饰的，没有方法体，如果想给其添加方法体需要在方法前面加default，该方法在接口中已经被实现，那么这个方法可以不要重写/</strong></p>
<ul>
<li>个人理解为一种特殊的抽象类</li>
<li>其所有的变量的修饰词皆为public static final<ul>
<li>这样保证了变量能够被调用（public),自身类不能修改（final),其他类不能调用（static)</li>
<li>如果有C语言基础的话，可以比较C语言中的#define;</li>
</ul>
</li>
<li>定义的所有方法都是用public abstract修饰<ul>
<li>没有方法体，如果想给其添加方法体需要在方法前面加default</li>
<li>该方法在接口中已经被实现，那么这个方法可以不要重写</li>
</ul>
</li>
</ul>
<h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><p><img src="/img/image-20211101193550259.png" srcset="/img/loading.gif" lazyload alt="练习题"></p>
<p>分析：其中提到的有用信息有一个人，电子设备，一台手机，两台台电脑。创建一个equipment接口类，手机，电脑implement这个接口类，然后创建一个person类，设置一个方法调用equipment类。</p>
<p>实现：</p>
<p>设备类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> November1st;<br><br><span class="hljs-comment">//一个抽象类其中的方法可以全部实现，这个时候省略abstract也不会出错，</span><br><span class="hljs-comment">//用interface修饰的类，其中的变量全部都是public static final修饰，一定需要赋值，这样做的意义何在呢？</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Equipment</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> price;<span class="hljs-comment">//设备的价格</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> weight;<span class="hljs-comment">//设备的重量（单位为千克）</span><br>    <span class="hljs-keyword">public</span> String version;<span class="hljs-comment">//版本号</span><br>    <span class="hljs-keyword">public</span> String function;<span class="hljs-comment">//功能</span><br>    <span class="hljs-keyword">public</span> String company;<span class="hljs-comment">//所属公司</span><br><br>    <span class="hljs-comment">//构造方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Equipment</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Equipment</span><span class="hljs-params">(<span class="hljs-keyword">double</span> price, <span class="hljs-keyword">double</span> weight, String version, String function, String company)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.price = price;<br>        <span class="hljs-keyword">this</span>.weight = weight;<br>        <span class="hljs-keyword">this</span>.version = version;<br>        <span class="hljs-keyword">this</span>.function = function;<br>        <span class="hljs-keyword">this</span>.company = company;<br>    &#125;<br><br>    <span class="hljs-comment">//创建一个获得信息的方法</span><br>    <span class="hljs-comment">//如果没有方法体就需要添加abstract修饰这个方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span>  <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getinfo</span><span class="hljs-params">()</span></span>;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>手机类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> November1st;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Phone</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Equipment</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> photoPX;<span class="hljs-comment">//手机像素</span><br>    <span class="hljs-keyword">private</span> String memory;<span class="hljs-comment">//手机内存</span><br><br>    <span class="hljs-comment">//构造方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Phone</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        ;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Phone</span><span class="hljs-params">(<span class="hljs-keyword">double</span> price, <span class="hljs-keyword">double</span> weight, String version, String function, String company, <span class="hljs-keyword">int</span> photoPX, String memory)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(price, weight, version, function, company);<br>        <span class="hljs-keyword">this</span>.photoPX = photoPX;<br>        <span class="hljs-keyword">this</span>.memory = memory;<br>    &#125;<br><br>    <span class="hljs-comment">//普通类继承抽象类需要将所有的方法实现</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getinfo</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.printf(<span class="hljs-string">&quot;价格（人民币）&quot;</span>+<span class="hljs-keyword">this</span>.price+<span class="hljs-string">&quot;重量（千克）&quot;</span>+<span class="hljs-keyword">this</span>.weight+<span class="hljs-string">&quot;版本号为&quot;</span>+<span class="hljs-keyword">this</span>.version<br>                +<span class="hljs-string">&quot;功能&quot;</span>+<span class="hljs-keyword">this</span>.function+<span class="hljs-string">&quot;所属公司为&quot;</span>+<span class="hljs-keyword">this</span>.company+<span class="hljs-string">&quot;手机像素（千万）&quot;</span>+<span class="hljs-keyword">this</span>.photoPX+<span class="hljs-string">&quot;内存&quot;</span><br>        +<span class="hljs-keyword">this</span>.memory+<span class="hljs-string">&quot;的手机\n&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>电脑类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> November1st;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Computer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Equipment</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> key;<span class="hljs-comment">//电脑键位大小</span><br>    <span class="hljs-keyword">private</span> String cpu;<span class="hljs-comment">//cpu型号</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Computer</span><span class="hljs-params">()</span> </span>&#123;<br>        ;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Computer</span><span class="hljs-params">(<span class="hljs-keyword">double</span> price, <span class="hljs-keyword">double</span> weight, String version, String function, String company, <span class="hljs-keyword">int</span> key, String CPU)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>(price, weight, version, function, company);<br>        <span class="hljs-keyword">this</span>.key = key;<br>        <span class="hljs-keyword">this</span>.cpu = CPU;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getinfo</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.printf(<span class="hljs-string">&quot;价格（人民币）&quot;</span>+<span class="hljs-keyword">this</span>.price+<span class="hljs-string">&quot;重量（千克）&quot;</span>+<span class="hljs-keyword">this</span>.weight+<span class="hljs-string">&quot;版本号为&quot;</span>+<span class="hljs-keyword">this</span>.version<br>                +<span class="hljs-string">&quot;功能&quot;</span>+<span class="hljs-keyword">this</span>.function+<span class="hljs-string">&quot;所属公司为&quot;</span>+<span class="hljs-keyword">this</span>.company+<span class="hljs-string">&quot;键位为&quot;</span>+<span class="hljs-keyword">this</span>.key+<span class="hljs-string">&quot;CPU为&quot;</span><br>                +<span class="hljs-keyword">this</span>.cpu+<span class="hljs-string">&quot;的电脑\n&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>个人类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java">ppackage November1st;<br><br><span class="hljs-keyword">import</span> com.sun.istack.internal.localization.NullLocalizable;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>  </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<span class="hljs-comment">//年龄</span><br>    <span class="hljs-keyword">private</span> String name;<span class="hljs-comment">//姓名</span><br>    <span class="hljs-keyword">private</span> Equipment[] equipment;<span class="hljs-comment">//设备群</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;<span class="hljs-comment">//数组名</span><br><br>    <span class="hljs-comment">//构造方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age, String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">//初始化equipment[]数组</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initequipment</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">this</span>.equipment = <span class="hljs-keyword">new</span> Equipment[<span class="hljs-number">3</span>];<br>        <span class="hljs-comment">//Equipment是接口不能添加（），加（）是添加类的结构体。</span><br>    &#125;<br><br>    <span class="hljs-comment">//使用添加equipment的方法,插入数组，同时也要将序号写入，不然很难操作</span><br>    <span class="hljs-comment">//在c语言中有形参与实参之分，那在java中又是怎么使用的呢？</span><br>    <span class="hljs-comment">//在方法中的参数，都是形参，要么能够通过return返回该值，要么通过this，对象.变量名来获取变量</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEquipment</span><span class="hljs-params">(Equipment equipment)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">this</span>.equipment[i] = equipment;<br>        <span class="hljs-keyword">this</span>.i++;<br><br>    &#125;<br><br><br><br>    <span class="hljs-comment">//添加方法，使得三个设备能够同时被人所用</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getpersoninfo</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;年龄&quot;</span>+<span class="hljs-keyword">this</span>.age+<span class="hljs-string">&quot;的&quot;</span>+<span class="hljs-keyword">this</span>.name+<span class="hljs-string">&quot;有&quot;</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">this</span>.equipment.length;i++)<br>        &#123;<br>            equipment[i].getinfo();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br><span class="hljs-comment">//        int i =0;//数组序号，从0开始。main中方法以此为形参，不会修改其值的变化</span><br>        <span class="hljs-comment">//创建对象</span><br>        Person person = <span class="hljs-keyword">new</span> Person(<span class="hljs-number">20</span>,<span class="hljs-string">&quot;小明&quot;</span>);<br>        Equipment phone = <span class="hljs-keyword">new</span> Phone(<span class="hljs-number">4000</span>,<span class="hljs-number">0.2</span>,<span class="hljs-string">&quot;小米12&quot;</span>,<br>                <span class="hljs-string">&quot;打电话，发短信&quot;</span>,<span class="hljs-string">&quot;小米&quot;</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&quot;128GB&quot;</span>);<br>       Equipment computer1 =<span class="hljs-keyword">new</span> Computer(<span class="hljs-number">6000</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&quot;联想—拯救者&quot;</span>,<br>               <span class="hljs-string">&quot;编程，学习，打游戏&quot;</span>,<span class="hljs-string">&quot;联想&quot;</span>,<span class="hljs-number">64</span>,<span class="hljs-string">&quot;intel-i5-10th&quot;</span>);<br>        Equipment computer2 =<span class="hljs-keyword">new</span> Computer(<span class="hljs-number">7000</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&quot;雷神911&quot;</span>,<span class="hljs-string">&quot;编程，学习，打游戏&quot;</span>,<span class="hljs-string">&quot;雷神&quot;</span>,<span class="hljs-number">84</span>,<br>               <span class="hljs-string">&quot;intel-i7-10th&quot;</span> );<br><span class="hljs-comment">//        person.equipment = new Equipment[]&#123;phone,computer1,computer2&#125;;//创建数组对象</span><br>        person.initequipment();<span class="hljs-comment">//初始化对象数组</span><br>        person.addEquipment(phone);<br>        person.addEquipment(computer1);<br>        person.addEquipment(computer2);<br>        person.getpersoninfo();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h5 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h5><p><img src="/img/image-20211102220805578.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="常见的类"><a href="#常见的类" class="headerlink" title="常见的类"></a>常见的类</h3><h4 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h4><p>String-字符串，Buffer流，字符流。</p>
<h5 id="与string类的比较"><a href="#与string类的比较" class="headerlink" title="与string类的比较"></a>与string类的比较</h5><h5 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h5><p>next()、nextLine()的方法：Java中Scanner类中的方法next()和nextLine()都是吸取输入台输入的字符，</p>
<p>区别：</p>
<ul>
<li>next()不会吸取字符前/后的空格/Tab键，只吸取字符，开始吸取字符（字符前后不算）直到遇到空格/Tab键/回车截止吸取。</li>
<li>nextLine()吸取字符前后的空格/Tab键，回车键截止。</li>
</ul>
<p>subString（）：从字符流、字符串中分离出字符串。java中表示的范围一般是左闭右开的区间。其中sub指的是subregion，即分区的意思。</p>
<h4 id="正则表达式："><a href="#正则表达式：" class="headerlink" title="正则表达式："></a>正则表达式：</h4><h2 id="javafx篇"><a href="#javafx篇" class="headerlink" title="javafx篇"></a>javafx篇</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/2%EF%BC%88%E4%B8%8A%EF%BC%89/">2（上）</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9/">课程内容</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/31/%E5%B8%B8%E7%94%A8%E6%B8%B8%E8%A7%88%E5%99%A8%E9%93%BE%E6%8E%A5/">
                        <span class="hidden-mobile">浏览器首页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://space.bilibili.com/321218667" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/wxinruzhishui?spm=1000.2115.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
